#
# Copyright (c) 2019. Dennis Krasnov. All rights reserved.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
